
USE Agmagest;
GO

---------------------
--- LOTE DE DATOS ---
---------------------
--Paises
INSERT INTO Pais(nombre_Pais) 
VALUES 
	('Argentina'),
	('Brasil'),
	('Paraguay'),
	('Uruguay');

-- Provincias
INSERT INTO Provincia (nombre_Provincia, id_Pais) 
VALUES 
	('Buenos Aires', 1),  
	('Catamarca', 1),
	('Chaco', 1),
	('Chubut', 1),
	('Córdoba', 1),
	('Corrientes', 1),
	('Entre Ríos', 1),
	('Formosa', 1),
	('Jujuy', 1),
	('La Pampa', 1), 
	('La Rioja', 1),
	('Mendoza', 1),
	('Misiones', 1),
	('Neuquén', 1),
	('Río Negro', 1),
	('Salta', 1),
	('San Juan', 1),
	('San Luis', 1),
	('Santa Cruz', 1),
	('Santa Fe', 1),
	('Santiago del Estero', 1),
	('Tierra del Fuego', 1),
	('Tucumán', 1);

INSERT INTO Provincia (nombre_Provincia, id_Pais)
VALUES 
	('Asunción', 2),
    ('Central', 2),
	('Alto Paraná', 2),
    ('Itapúa', 2);

INSERT INTO Provincia (nombre_Provincia, id_Pais)
VALUES 
	('São Paulo', 3),
	('Rio de Janeiro', 3),
	('Minas Gerais', 3),
	('Bahia', 3);

INSERT INTO Provincia (nombre_Provincia, id_Pais)
VALUES
	('Montevideo', 4),
	('Canelones', 4),
	('Maldonado', 4),
	('Salto', 4);

-- Localidades de Corrientes
INSERT INTO Localidad (nombre_Localidad, id_Provincia) 
VALUES 
	('Bella Vista', 6),
	('Corrientes', 6),
	('Curuzú Cuatiá', 6),
	('Empedrado', 6),
	('Esquina', 6),
	('Goya', 6),
	('Itatí', 6),
	('Ituzaingó', 6),
	('Mercedes', 6),
	('Mocoretá', 6),
	('Monte Caseros', 6),
	('Paso de los Libres', 6),
	('Saladas', 6),
	('San Cosme', 6), 
	('San Lorenzo', 6),
	('San Luis del Palmar', 6),
	('San Roque', 6),
	('Santa Lucía', 6),
	('Santa Rosa', 6),
	('Santo Tomé', 6),
	('Virasoro', 6);

-- Localidades de Chaco
INSERT INTO Localidad (nombre_Localidad, id_Provincia) 
VALUES 
	('Avia Terai', 3),
	('Barranqueras', 3),
	('Basail', 3),
	('Campo Largo', 3),
	('Charata', 3),
	('Colonia Baranda', 3),
	('Colonia Benítez', 3),
	('Colonia Elisa', 3),
	('Colonia Popular', 3),
	('Concepción del Bermejo', 3),
	('Corzuela', 3),
	('Cote Lai', 3),
	('El Sauzalito', 3),
	('Fontana', 3),
	('Fuerte Esperanza', 3),
	('General Capdevila', 3),
	('General José de San Martín', 3),
	('General Pinedo', 3),
	('General Vedia', 3),
	('Hermoso Campo', 3),
	('Ingeniero Barbet', 3),
	('Isla del Cerrito', 3),
	('Juan José Castelli', 3),
	('La Clotilde', 3),
	('La Eduvigis', 3),
	('La Escondida', 3),
	('La Leonesa', 3),
	('La Tigra', 3),
	('La Verde', 3),
	('Laguna Blanca', 3),
	('Laguna Limpia', 3),
	('Lapachito', 3),
	('Las Breñas', 3),
	('Las Garcitas', 3),
	('Las Palmas', 3),
	('Los Frentones', 3),
	('Machagai', 3),
	('Makallé', 3),
	('Margarita Belén', 3),
	('Miraflores', 3),
	('Napenay', 3),
	('Pampa Almirón', 3),
	('Pampa del Indio', 3),
	('Pampa del Infierno', 3),
	('Presidencia Roca', 3),
	('Presidencia Roque Sáenz Peña', 3),
	('Puerto Bermejo', 3),
	('Puerto Tirol', 3),
	('Puerto Vilelas', 3),
	('Quitilipi', 3),
	('Resistencia', 3),
	('Samuhú', 3),
	('San Bernardo', 3),
	('Santa Sylvina', 3),
	('Taco Pozo', 3),
	('Tres Isletas', 3),
	('Villa Ángela', 3),
	('Villa Berthet', 3),
	('Villa El Palmar', 3),
	('Villa Río Bermejito', 3);

-- Localidades de Formosa
INSERT INTO Localidad (nombre_Localidad, id_Provincia) 
VALUES 
	('Buena Vista', 8),
	('Clorinda', 8),
	('Colonia Pastoril', 8),
	('Comandante Fontana', 8),
	('El Colorado', 8),
	('El Espinillo', 8),
	('Estanislao del Campo', 8),
	('Fortín Lugones', 8),
	('General Belgrano', 8),
	('Gran Guardia', 8),
	('Herradura', 8),
	('Ibarreta', 8),
	('Ingeniero Juárez', 8),
	('Laguna Blanca', 8),
	('Laguna Naick Neck', 8),
	('Laguna Yema', 8),
	('Las Lomitas', 8),
	('Los Chiriguanos', 8),
	('Misión Laishí', 8),
	('Palo Santo', 8),
	('Pirané', 8),
	('Posta Cambio Zalazar', 8),
	('Riacho He Hé', 8),
	('San Francisco de Laishí', 8),
	('Siete Palmas', 8),
	('Subteniente Perín', 8),
	('Tres Lagunas', 8),
	('Villa Dos Trece', 8),
	('Villa Escolar', 8),
	('Villa General Güemes', 8),
	('Formosa', 8);

-- Localidades de Misiones 
INSERT INTO Localidad (nombre_Localidad, id_Provincia) 
VALUES 
    ('Apóstoles', 13),
    ('Aristóbulo del Valle', 13),
    ('Azara', 13),
    ('Bernardo de Irigoyen', 13),
    ('Candelaria', 13),
    ('Campo Grande', 13),
    ('Campo Ramón', 13),
    ('Campo Viera', 13),
    ('Capioví', 13),
    ('Cerro Azul', 13),
    ('Cerro Corá', 13),
    ('Colonia Alberdi', 13),
    ('Colonia Aurora', 13),
    ('Colonia Delicia', 13),
    ('Colonia Victoria', 13),
    ('Dos Arroyos', 13),
    ('Dos de Mayo', 13),
    ('Eldorado', 13),
    ('El Soberbio', 13),
    ('Fachinal', 13),
    ('Garuhapé', 13),
    ('Garupá', 13),
    ('Gobernador López', 13),
    ('Gobernador Roca', 13),
    ('Guaraní', 13),
    ('Itacaruaré', 13),
    ('Jardín América', 13),
    ('Leandro N. Alem', 13),
    ('Loreto', 13),
    ('Los Helechos', 13),
    ('Montecarlo', 13),
    ('Oberá', 13),
    ('Posadas', 13),
    ('Profundidad', 13),
    ('Puerto Esperanza', 13),
    ('Puerto Iguazú', 13),
    ('Puerto Leoni', 13),
    ('Puerto Libertad', 13),
    ('Puerto Piray', 13),
    ('Puerto Rico', 13),
    ('Ruiz de Montoya', 13),
    ('San Antonio', 13),
    ('San Ignacio', 13),
    ('San Javier', 13),
    ('San José', 13),
    ('San Martín', 13),
    ('San Pedro', 13),
    ('Santo Pipó', 13),
    ('Santa Ana', 13),
    ('Santa Rita', 13),
    ('Santiago de Liniers', 13),
    ('Tres Capones', 13),
    ('Wanda', 13);

--
INSERT INTO Perfil_Empleado (nombre_Perfil) 
VALUES ('Administrador'),
	   ('Cajero'),
	   ('Vendedor');

INSERT INTO Estado_Empleado (nombre_EstadoEmpleado) 
VALUES ('Activo'),
	   ('Inactivo');

INSERT INTO Empleado (cuil_Empleado, dni_Empleado, nombre_Empleado, apellido_Empleado, 
  email_Empleado, celular_Empleado, fechaNac_Empleado, calle_Empleado, 
  num_Calle_Empleado, piso_Empleado, dpto_Empleado, codigo_PostalEmpleado, 
  id_Localidad, id_perfil, id_Estado
) 
VALUES 
('20123456789', '12345678', 'Juan', 'Pérez', 'juan.perez@correo.com', '3791234567', '1990-05-10', 'Av. Libertad', 123, NULL, NULL, 3400, 2, 2, 1), 
('20234567890', '23456789', 'María', 'Gómez', 'maria.gomez@correo.com', '3797654321', '1988-11-25', 'Calle Mitre', 456, NULL, NULL, 3400, 2, 3, 1), 
('20345678901', '34567890', 'Carlos', 'López', 'carlos.lopez@correo.com', '3791112233', '1995-02-14', 'San Martín', 789, 2, 'A', 3400, 2, 1, 1),
('20456789012', '45678901', 'Lucía', 'Fernández', 'lucia.fernandez@correo.com', '3792223344', '1992-07-20', 'Belgrano', 101, NULL, NULL, 3400, 2, 2, 1), 
('20567890123', '56789012', 'Fernando', 'García', 'fernando.garcia@correo.com', '3623334455', '1987-03-05', 'Av. Alvear', 102, 1, 'B', 3500, 72, 3, 1),
('20678901234', '67890123', 'Natalia', 'Martínez', 'natalia.martinez@correo.com', '3624445566', '1993-08-15', 'Av. Sarmiento', 303, NULL, NULL, 3500, 72, 2, 1),
('20789012345', '78901234', 'Martín', 'Rodríguez', 'martin.rodriguez@correo.com', '3625556677', '1990-12-30', 'Calle Obligado', 404, 3, 'C', 3500, 72, 1, 1),
('20890123456', '89012345', 'Verónica', 'Sosa', 'veronica.sosa@correo.com', '3796667788', '1989-10-22', '9 de Julio', 505, NULL, NULL, 3401, 16, 3, 1), 
('20901234567', '90123456', 'Alejandro', 'Morales', 'alejandro.morales@correo.com', '3797778899', '1991-04-18', 'Pellegrini', 606, 2, 'D', 3401, 16, 2, 1), 
('20123456780', '12345670', 'Laura', 'Méndez', 'laura.mendez@correo.com', '3701234567', '1985-01-10', 'Av. 25 de Mayo', 123, NULL, NULL, 3600, 112, 1, 1),
('20234567891', '23456781', 'Esteban', 'Silva', 'esteban.silva@correo.com', '3702345678', '1994-06-22', 'Fotheringham', 234, 1, 'E', 3600, 112, 3, 1),
('20345678912', '34567892', 'Valeria', 'Páez', 'valeria.paez@correo.com', '3703456789', '1986-09-12', 'San Martín', 345, NULL, NULL, 3600, 112, 2, 1), 
('20456789023', '45678903', 'Lucas', 'Ruiz', 'lucas.ruiz@correo.com', '3798889900', '1993-03-01', 'Independencia', 789, 4, 'F', 3400, 2, 3, 1), 
('20567890134', '56789014', 'Daniela', 'Aguirre', 'daniela.aguirre@correo.com', '3799990011', '1992-12-12', 'Av. Centenario', 111, NULL, NULL, 3400, 2, 1, 1),
('20678901245', '67890125', 'Jorge', 'Romero', 'jorge.romero@correo.com', '3791011122', '1987-05-25', 'Francia', 222, 1, 'G', 3400, 2, 2, 1),
('20165966593', '16596659', 'Omar', 'Sanchez', 'omarsan@hotmail.com', '3794585759', '1963-10-24', 'las violetas', 3522, NULL, NULL, 3400, 2, 2, 1),
('20327575753', '32757575', 'Alfredo', 'Gomez', 'alfredog@gmail.com', '3794525252', '1987-10-24', 'Irigoyen', 2020, NULL, NULL, 3400, 83, 3, 1),
('20388518199', '38851819', 'Daniel', 'Cabral', 'danielcabral13@gmail.com', '3794181719', '2000-04-13', 'rioja', 300, NULL, NULL, 3400, 145, 2, 1),
('23326546543', '32654654', 'Cristian Ramiro', 'Ramirez', 'cristianrami@mail.com', '3794858689', '1980-10-24', 'Maipu', 2500, NULL, NULL, 3400, 4, 2, 1),
('23378566580', '37856658', 'Marcos', 'Benitez', 'benmarcos@gmail.com', '3624568978', '1990-10-24', 'belgrano', 705, 5, 3, 3500, 23, 1, 1),
('27376586587', '37658658', 'Abigail Tamara', 'Espinoza', 'eabi@mail.com', '3794568923', '2002-05-16', 'Moreno', 2000, 4, 'A', 3400, 6, 1, 1);

 
-- Consultas para ver el lote cargado
SELECT * FROM Empleado
SELECT * FROM Localidad
SELECT * FROM Provincia
SELECT * FROM Pais
SELECT * FROM Perfil_Empleado
SELECT * FROM Estado_Empleado



--------------------------
--- DATOS PARA VEHICULO---
--------------------------
-- Insertar tipos de vehículo
INSERT INTO Tipo_Vehiculo (nombre_tipoVehiculo) 
VALUES ('Sedán'), 
	   ('SUV'),
	   ('Pickup'),
	   ('Hatchback');

-- Insertar estados
INSERT INTO Estado_Vehiculo (nombre_Estado) 
VALUES ('Activo'), 
	   ('Inactivo');

-- Insertar condiciones
INSERT INTO Condicion (nombre_Condicion) 
VALUES ('Nuevo'), 
	   ('Usado');


INSERT INTO Vehiculos (marca_Vehiculo, modelo_Vehiculo, version_Vehiculo, km_Vehiculo, anio_Vehiculo, patente_Vehiculo, codigo_OKM, precio_Vehiculo, id_tipoVehiculo, id_Estado, id_Condicion)
VALUES 
('Toyota', 'Corolla', 'XLE', 0, '2023-01-01', NULL, 123456, 25000.00, 1, 1, 1),
('Toyota', 'Hilux', 'SRV', 15000, '2020-05-10', 'ABC123', NULL, 30000.00, 3, 1, 2),
('Ford', 'F-150', 'Raptor', 2000, '2022-07-15', 'DEF456', NULL, 55000.00, 3, 1, 2),
('Ford', 'EcoSport', 'Titanium', 0, '2023-03-20', NULL, 123457, 22000.00, 2, 1, 1),
('Chevrolet', 'Onix', 'LTZ', 5000, '2021-10-01', 'GHI789', NULL, 15000.00, 4, 1, 2),
('Chevrolet', 'Silverado', 'High Country', 10000, '2021-01-10', 'JKL012', NULL, 45000.00, 3, 1, 2),
('Volkswagen', 'Tiguan', 'Allspace', 0, '2023-06-10', NULL, 123458, 35000.00, 2, 1, 1),
('Volkswagen', 'Polo', 'Highline', 8000, '2020-08-25', 'MNO345', NULL, 12000.00, 4, 1, 2),
('Toyota', 'RAV4', 'Limited', 0, '2023-09-05', NULL, 123459, 40000.00, 2, 1, 1),
('Ford', 'Focus', 'Titanium', 25000, '2019-04-15', 'PQR678', NULL, 13000.00, 1, 2, 2);

-- Consultas para ver el lote cargado
SELECT * FROM Vehiculos

SELECT * FROM Inventario_Vehiculos

SELECT v.marca_Vehiculo AS Marca, v.modelo_Vehiculo AS Modelo, SUM(i.stock) AS 'Total stock', v.precio_Vehiculo 'Precio Unitario'
FROM Vehiculos v
JOIN Inventario_Vehiculos i ON v.id_Vehiculo = i.id_Vehiculo
WHERE v.marca_Vehiculo = 'Toyota' AND v.modelo_Vehiculo = 'yaris' AND v.version_Vehiculo = 'XLS'
GROUP BY v.marca_Vehiculo, v.modelo_Vehiculo, v.precio_Vehiculo

