
USE Agmagest;
GO

---------------------
--- LOTE DE DATOS ---
---------------------
--Paises
INSERT INTO Pais(nombre_Pais) 
VALUES 
	('Argentina'),
	('Brasil'),
	('Paraguay'),
	('Uruguay');

-- Provincias
INSERT INTO Provincia (nombre_Provincia, id_Pais) 
VALUES 
	('Buenos Aires', 1),  
	('Catamarca', 1),
	('Chaco', 1),
	('Chubut', 1),
	('Córdoba', 1),
	('Corrientes', 1),
	('Entre Ríos', 1),
	('Formosa', 1),
	('Jujuy', 1),
	('La Pampa', 1), 
	('La Rioja', 1),
	('Mendoza', 1),
	('Misiones', 1),
	('Neuquén', 1),
	('Río Negro', 1),
	('Salta', 1),
	('San Juan', 1),
	('San Luis', 1),
	('Santa Cruz', 1),
	('Santa Fe', 1),
	('Santiago del Estero', 1),
	('Tierra del Fuego', 1),
	('Tucumán', 1);

INSERT INTO Provincia (nombre_Provincia, id_Pais)
VALUES 
	('São Paulo', 2),
	('Rio de Janeiro', 2),
	('Minas Gerais', 2),
	('Bahia', 2);

INSERT INTO Provincia (nombre_Provincia, id_Pais)
VALUES 
	('Asunción', 3),
    	('Central', 3),
	('Alto Paraná', 3),
    	('Itapúa', 3);

INSERT INTO Provincia (nombre_Provincia, id_Pais)
VALUES
	('Montevideo', 4),
	('Canelones', 4),
	('Maldonado', 4),
	('Salto', 4);

-- Localidades de Corrientes
INSERT INTO Localidad (nombre_Localidad, id_Provincia) 
VALUES 
	('Bella Vista', 6),
	('Corrientes', 6),
	('Curuzú Cuatiá', 6),
	('Empedrado', 6),
	('Esquina', 6),
	('Goya', 6),
	('Itatí', 6),
	('Ituzaingó', 6),
	('Mercedes', 6),
	('Mocoretá', 6),
	('Monte Caseros', 6),
	('Paso de los Libres', 6),
	('Saladas', 6),
	('San Cosme', 6), 
	('San Lorenzo', 6),
	('San Luis del Palmar', 6),
	('San Roque', 6),
	('Santa Lucía', 6),
	('Santa Rosa', 6),
	('Santo Tomé', 6),
	('Virasoro', 6);

-- Localidades de Chaco
INSERT INTO Localidad (nombre_Localidad, id_Provincia) 
VALUES 
	('Avia Terai', 3),
	('Barranqueras', 3),
	('Basail', 3),
	('Campo Largo', 3),
	('Charata', 3),
	('Colonia Baranda', 3),
	('Colonia Benítez', 3),
	('Colonia Elisa', 3),
	('Colonia Popular', 3),
	('Concepción del Bermejo', 3),
	('Corzuela', 3),
	('Cote Lai', 3),
	('El Sauzalito', 3),
	('Fontana', 3),
	('Fuerte Esperanza', 3),
	('General Capdevila', 3),
	('General José de San Martín', 3),
	('General Pinedo', 3),
	('General Vedia', 3),
	('Hermoso Campo', 3),
	('Ingeniero Barbet', 3),
	('Isla del Cerrito', 3),
	('Juan José Castelli', 3),
	('La Clotilde', 3),
	('La Eduvigis', 3),
	('La Escondida', 3),
	('La Leonesa', 3),
	('La Tigra', 3),
	('La Verde', 3),
	('Laguna Blanca', 3),
	('Laguna Limpia', 3),
	('Lapachito', 3),
	('Las Breñas', 3),
	('Las Garcitas', 3),
	('Las Palmas', 3),
	('Los Frentones', 3),
	('Machagai', 3),
	('Makallé', 3),
	('Margarita Belén', 3),
	('Miraflores', 3),
	('Napenay', 3),
	('Pampa Almirón', 3),
	('Pampa del Indio', 3),
	('Pampa del Infierno', 3),
	('Presidencia Roca', 3),
	('Presidencia Roque Sáenz Peña', 3),
	('Puerto Bermejo', 3),
	('Puerto Tirol', 3),
	('Puerto Vilelas', 3),
	('Quitilipi', 3),
	('Resistencia', 3),
	('Samuhú', 3),
	('San Bernardo', 3),
	('Santa Sylvina', 3),
	('Taco Pozo', 3),
	('Tres Isletas', 3),
	('Villa Ángela', 3),
	('Villa Berthet', 3),
	('Villa El Palmar', 3),
	('Villa Río Bermejito', 3);

-- Localidades de Formosa
INSERT INTO Localidad (nombre_Localidad, id_Provincia) 
VALUES 
	('Buena Vista', 8),
	('Clorinda', 8),
	('Colonia Pastoril', 8),
	('Comandante Fontana', 8),
	('El Colorado', 8),
	('El Espinillo', 8),
	('Estanislao del Campo', 8),
	('Fortín Lugones', 8),
	('General Belgrano', 8),
	('Gran Guardia', 8),
	('Herradura', 8),
	('Ibarreta', 8),
	('Ingeniero Juárez', 8),
	('Laguna Blanca', 8),
	('Laguna Naick Neck', 8),
	('Laguna Yema', 8),
	('Las Lomitas', 8),
	('Los Chiriguanos', 8),
	('Misión Laishí', 8),
	('Palo Santo', 8),
	('Pirané', 8),
	('Posta Cambio Zalazar', 8),
	('Riacho He Hé', 8),
	('San Francisco de Laishí', 8),
	('Siete Palmas', 8),
	('Subteniente Perín', 8),
	('Tres Lagunas', 8),
	('Villa Dos Trece', 8),
	('Villa Escolar', 8),
	('Villa General Güemes', 8),
	('Formosa', 8);

-- Localidades de Misiones 
INSERT INTO Localidad (nombre_Localidad, id_Provincia) 
VALUES 
    ('Apóstoles', 13),
    ('Aristóbulo del Valle', 13),
    ('Azara', 13),
    ('Bernardo de Irigoyen', 13),
    ('Candelaria', 13),
    ('Campo Grande', 13),
    ('Campo Ramón', 13),
    ('Campo Viera', 13),
    ('Capioví', 13),
    ('Cerro Azul', 13),
    ('Cerro Corá', 13),
    ('Colonia Alberdi', 13),
    ('Colonia Aurora', 13),
    ('Colonia Delicia', 13),
    ('Colonia Victoria', 13),
    ('Dos Arroyos', 13),
    ('Dos de Mayo', 13),
    ('Eldorado', 13),
    ('El Soberbio', 13),
    ('Fachinal', 13),
    ('Garuhapé', 13),
    ('Garupá', 13),
    ('Gobernador López', 13),
    ('Gobernador Roca', 13),
    ('Guaraní', 13),
    ('Itacaruaré', 13),
    ('Jardín América', 13),
    ('Leandro N. Alem', 13),
    ('Loreto', 13),
    ('Los Helechos', 13),
    ('Montecarlo', 13),
    ('Oberá', 13),
    ('Posadas', 13),
    ('Profundidad', 13),
    ('Puerto Esperanza', 13),
    ('Puerto Iguazú', 13),
    ('Puerto Leoni', 13),
    ('Puerto Libertad', 13),
    ('Puerto Piray', 13),
    ('Puerto Rico', 13),
    ('Ruiz de Montoya', 13),
    ('San Antonio', 13),
    ('San Ignacio', 13),
    ('San Javier', 13),
    ('San José', 13),
    ('San Martín', 13),
    ('San Pedro', 13),
    ('Santo Pipó', 13),
    ('Santa Ana', 13),
    ('Santa Rita', 13),
    ('Santiago de Liniers', 13),
    ('Tres Capones', 13),
    ('Wanda', 13);

--
INSERT INTO Perfil_Empleado (nombre_Perfil) 
VALUES ('Administrador'),
	   ('Cajero'),
	   ('Vendedor');

INSERT INTO Estado_Empleado (nombre_EstadoEmpleado) 
VALUES ('Activo'),
	   ('Inactivo');

INSERT INTO Empleado (
    cuil_Empleado, dni_Empleado, nombre_Empleado, apellido_Empleado, email_Empleado, 
    celular_Empleado, fechaNac_Empleado, calle_Empleado, num_Calle_Empleado, piso_Empleado, 
    dpto_Empleado, codigo_PostalEmpleado, id_Localidad, id_Perfil, id_Estado
) 
VALUES 
    ('20345678901', '34567890', 'Juan Ramon', 'Pérez', 'juan.perez@example.com', '3794456789', '1985-01-23', 'Av. 3 De Abril', 742, 0, NULL, 3400, 2, 1, 1),
    ('20345678902', '34567891', 'Ana Lucia', 'González', 'ana.gonzalez@hotmail.com', '1123456790', '1990-07-15', 'Moreno', 1234, 2, 'D', 3400, 2, 2, 1),
    ('20345678903', '34567892', 'María', 'López', 'maria.lopez@example.com', '1123456791', '1982-03-12', 'Calle 1', 456, NULL, NULL, 3400, 2, 1, 2),
    ('20345678904', '34567893', 'Carlos', 'Martínez', 'carlos.martinez@example.com', '1123456792', '1979-11-22', 'Calle 2', 789, 3, 'B', 3500, 72, 3, 1),
    ('20345678905', '34567894', 'Laura', 'García', 'laura.garcia@example.com', '1123456793', '1995-06-30', 'San Martin', 101, NULL, NULL, 5004, 112, 3, 2),
    ('20345678906', '34567895', 'Pedro Antonio', 'Fernández', 'pedro.fernandez@example.com', '1123456794', '1987-08-10', 'Calle 4', 202, 1, 'C', 3600, 112, 3, 1),
    ('20345678907', '34567896', 'Sofía', 'Rodríguez', 'sofia.rodriguez@example.com', '1123456795', '1992-02-28', 'Calle 5', 303, NULL, NULL, 3400, 2, 2, 1),
    ('20345678908', '34567897', 'Pablo', 'Gómez', 'pablo.gomez@example.com', '1123456796', '1983-12-14', 'Calle 6', 404, 4, 'D', 5007, 72, 2, 2),
    ('20345678909', '34567898', 'Lucía', 'Moreno', 'lucia.moreno@example.com', '1123456797', '1991-05-07', 'Calle 7', 505, NULL, NULL, 5008, 112, 3, 1),
    ('20345678910', '34567899', 'Ricardo', 'Sánchez', 'ricardo.sanchez@example.com', '1123456798', '1980-09-19', 'Calle 8', 606, 5, 'E', 5009, 72, 1, 2),
    ('20345678911', '34567900', 'Andrea', 'Rivas', 'andrea.rivas@example.com', '1123456799', '1988-04-25', 'Calle 9', 707, NULL, NULL, 5010, 72, 2, 1),
    ('20345678912', '34567901', 'Diego', 'Álvarez', 'diego.alvarez@example.com', '1123456800', '1977-01-15', 'Calle 10', 808, 2, 'F', 3400, 2, 3, 1),
    ('20345678913', '34567902', 'Isabel', 'Ruiz', 'isabel.ruiz@example.com', '1123456801', '1993-10-09', 'Calle 11', 909, NULL, NULL, 3400, 2, 2, 2),
    ('20345678914', '34567903', 'Fernando', 'Castro', 'fernando.castro@example.com', '1123456802', '1984-03-20', 'Calle 12', 1010, 1, 'G', 3400, 2, 3, 1),
    ('20345678915', '34567904', 'Marta', 'Ortiz', 'marta.ortiz@example.com', '1123456803', '1986-07-14', 'Calle 13', 1111, NULL, NULL, 5014, 23, 3, 2),
    ('20345678916', '34567905', 'Luis', 'Torres', 'luis.torres@example.com', '1123456804', '1994-05-03', 'Calle 14', 1212, 3, 'H', 5015, 23, 1, 1),
    ('20345678917', '34567906', 'Silvia', 'Vargas', 'silvia.vargas@example.com', '1123456805', '1992-11-11', 'Calle 15', 1313, NULL, NULL, 3400, 2, 2, 1),
    ('20345678918', '34567907', 'Eduardo', 'Ramos', 'eduardo.ramos@example.com', '1123456806', '1978-08-17', 'Calle 16', 1414, 4, 'I', 3400, 2, 3, 2),
    ('20345678919', '34567908', 'Patricia', 'Méndez', 'patricia.mendez@example.com', '1123456807', '1981-02-03', 'Calle 17', 1515, NULL, NULL, 5018, 112, 1, 1),
    ('20345678920', '34567909', 'Daniel', 'Flores', 'daniel.flores@example.com', '1123456808', '1989-06-22', 'Calle 18', 1616, 5, 'J', 3400, 2, 2, 1);

-- Consultas para ver el lote cargado
SELECT * FROM Empleado
SELECT * FROM Localidad
SELECT * FROM Provincia
SELECT * FROM Pais
SELECT * FROM Perfil_Empleado
SELECT * FROM Estado_Empleado



--------------------------
--- DATOS PARA VEHICULO---
--------------------------
-- Insertar tipos de vehículo
INSERT INTO Tipo_Vehiculo (nombre_tipoVehiculo) 
VALUES ('Sedán'), ('SUV'), ('Pickup'), ('Hatchback');

INSERT INTO Estado_Vehiculo (nombre_Estado) 
VALUES ('Activo'), ('Inactivo');

INSERT INTO Condicion (nombre_Condicion) 
VALUES ('Nuevo'), ('Usado');

INSERT INTO Vehiculos (
    marca_Vehiculo, modelo_Vehiculo, version_Vehiculo, km_Vehiculo, 
    anio_Vehiculo, patente_Vehiculo, codigo_OKM, precio_Vehiculo, 
    id_tipoVehiculo, id_Estado, id_Condicion, ruta_imagen
) 
VALUES 
    ('Toyota', 'Hilux', 'SRX', 10000, '2022-01-01', 'AA123BC', NULL, 45000, 3, 1, 2, 'images/hilux.jpg'),
    ('Ford', 'Ranger', 'Limited', 0, '2023-01-01', NULL, 1001, 48000, 3, 1, 1, 'images/ranger.jpg'),
    ('Volkswagen', 'Amarok', 'V6', 5000, '2021-01-01', 'AB456CD', NULL, 47000, 3, 1, 2, 'images/amarok.jpg'),
    ('Chevrolet', 'S10', 'High Country', 20000, '2020-01-01', 'AC789DE', NULL, 42000, 3, 1, 2, 'images/s10.jpg'),
    ('Toyota', 'Corolla', 'XEI', 0, '2023-01-01', NULL, 1002, 30000, 1, 1, 1, 'images/corolla.jpg'),
    ('Ford', 'Focus', 'Titanium', 25000, '2019-01-01', 'AD012EF', NULL, 25000, 4, 1, 2, 'images/focus.jpg'),
    ('Volkswagen', 'Golf', 'Trendline', 0, '2023-01-01', NULL, 1003, 28000, 4, 1, 1, 'images/golf.jpg'),
    ('Chevrolet', 'Onix', 'Premier', 5000, '2022-01-01', 'AE345FG', NULL, 20000, 4, 1, 2, 'images/onix.jpg'),
    ('Renault', 'Duster', 'Iconic', 0, '2023-01-01', NULL, 1004, 31000, 2, 1, 1, 'images/duster.jpg'),
    ('Peugeot', '2008', 'Allure', 15000, '2021-01-01', 'AF678HI', NULL, 29000, 2, 1, 2, 'images/2008.jpg'),
    ('Toyota', 'Etios', 'XS', 0, '2023-01-01', NULL, 1005, 18000, 4, 1, 1, 'images/etios.jpg'),
    ('Fiat', 'Cronos', 'Precision', 12000, '2021-01-01', 'AG910JK', NULL, 17000, 1, 1, 2, 'images/cronos.jpg'),
    ('Jeep', 'Renegade', 'Longitude', 20000, '2020-01-01', 'AH111LM', NULL, 32000, 2, 1, 2, 'images/renegade.jpg'),
    ('Nissan', 'Frontier', 'LE', 0, '2023-01-01', NULL, 1006, 46000, 3, 1, 1, 'images/frontier.jpg'),
    ('Honda', 'HR-V', 'EXL', 15000, '2021-01-01', 'AI222NO', NULL, 35000, 2, 1, 2, 'images/hrv.jpg'),
    ('Renault', 'Kangoo', 'Express', 0, '2023-01-01', NULL, 1007, 25000, 3, 1, 1, 'images/kangoo.jpg'),
    ('Chevrolet', 'Tracker', 'Premier', 0, '2023-01-01', NULL, 1008, 32000, 2, 1, 1, 'images/tracker.jpg'),
    ('Volkswagen', 'Polo', 'Comfortline', 0, '2023-01-01', NULL, 1009, 22000, 4, 1, 1, 'images/polo.jpg'),
    ('Toyota', 'Yaris', 'S', 5000, '2022-01-01', 'AJ333PQ', NULL, 21000, 4, 1, 2, 'images/yaris.jpg'),
    ('Fiat', 'Toro', 'Freedom', 20000, '2020-01-01', 'AK444QR', NULL, 33000, 3, 1, 2, 'images/toro.jpg');

-- Consultas para ver el lote cargado
SELECT * FROM Vehiculos

--------------------------
--- DATOS PARA CLIENTES---
--------------------------
--ESTADO DEL CLIENTE
INSERT INTO Estado_Cliente (nombre_EstadoCliente) 
VALUES ('Vendido'),
	   ('Contactado para cerrar'),
	   ('Visita al salon'),
	   ('Cliente interesado');

--INSERCION DE CLIENTES
-- Insertar 10 clientes en la tabla Cliente Empresa
-- Inserción de clientes empresa

INSERT INTO Cliente (email_Cliente, celular_Cliente, calle_Cliente, num_Calle, piso_Cliente, dpto_Cliente, codigo_PostalCliente, id_Estado_Cliente, id_Localidad) 
VALUES
('empresa1@dominio.com', '01123456789', 'Av. Libertador', 1001, 5, 'A', 1001, 1, 1),
('empresa2@dominio.com', '01123456780', 'Calle Falsa', 202, 3, 'B', 2002, 2, 2),
('empresa3@dominio.com', '01123456781', 'Calle San Martín', 301, 2, 'C', 3003, 3, 3),
('empresa4@dominio.com', '01123456782', 'Av. Santa Fe', 400, 4, 'D', 4004, 3, 4),
('empresa5@dominio.com', '01123456783', 'Calle 9 de Julio', 500, 6, 'E', 5005, 2, 5),
('empresa6@dominio.com', '01123456784', 'Av. de Mayo', 601, 1, 'F', 6006, 4, 6),
('empresa7@dominio.com', '01123456785', 'Calle 25 de Mayo', 702, 2, 'G', 7007, 4, 7),
('empresa8@dominio.com', '01123456786', 'Av. Rivadavia', 803, 7, 'H', 8008, 4, 8),
('empresa9@dominio.com', '01123456787', 'Calle Reconquista', 904, 8, 'I', 9009, 3, 9),
('empresa10@dominio.com', '01123456788', 'Av. Corrientes', 1005, 6, 'J', 1010, 2, 10);

-- Inserción de clientes empresa (final)
INSERT INTO Cliente_Empresa (cuit_CEmpresa, razon_Social_CEmpresa, id_Cliente) 
VALUES
('20123456789', 'Empresa XYZ S.A.', 1),
('20987654321', 'Corporación ABC S.R.L.', 2),
('20234567890', 'Comercial 123 S.A.', 3),
('20345678901', 'Fabrica de Calzado S.R.L.', 4),
('20456789012', 'Distribuciones LMN S.A.', 5),
('20567890123', 'Servicios Digitales S.A.', 6),
('20678901234', 'Inmobiliaria Zeta S.R.L.', 7),
('20789012345', 'Consultora Soluciones S.A.', 8),
('20890123456', 'Tecnología Global S.A.', 9),
('20901234567', 'Comercial SR S.R.L.', 10);

-- Inserción de clientes finales
INSERT INTO Cliente (email_Cliente, celular_Cliente, calle_Cliente, num_Calle, piso_Cliente, dpto_Cliente, codigo_PostalCliente, id_Estado_Cliente, id_Localidad) 
VALUES
('juan.perez@dominio.com', '01123456789', 'Av. Libertador', 101, 2, 'A', 1001, 3, 1),   -- id_Cliente = 11
('ana.gomez@dominio.com', '01123456780', 'Calle Falsa', 202, 3, 'B', 2002, 2, 2),   -- id_Cliente = 12
('carlos.ramirez@dominio.com', '01123456781', 'Calle San Martín', 303, 4, 'C', 3003, 4, 3),   -- id_Cliente = 13
('laura.fernandez@dominio.com', '01123456782', 'Av. Santa Fe', 404, 2, 'D', 4004, 4, 4),   -- id_Cliente = 14
('pedro.martinez@dominio.com', '01123456783', 'Calle 9 de Julio', 505, 5, 'E', 5005, 3, 5),   -- id_Cliente = 15
('marta.lopez@dominio.com', '01123456784', 'Av. de Mayo', 606, 1, 'F', 6006, 3, 6),   -- id_Cliente = 16
('luis.rodriguez@dominio.com', '01123456785', 'Calle 25 de Mayo', 707, 6, 'G', 7007, 2, 7),   -- id_Cliente = 17
('julia.garcia@dominio.com', '01123456786', 'Av. Rivadavia', 808, 4, 'H', 8008, 2, 8),   -- id_Cliente = 18
('miguel.hernandez@dominio.com', '01123456787', 'Calle Reconquista', 909, 7, 'I', 9009, 1, 9),   -- id_Cliente = 19
('maria.perez@dominio.com', '01123456788', 'Av. Corrientes', 1010, 6, 'J', 1010, 3, 10);   -- id_Cliente = 20

-- Inserción de clientes finales (finales de los 10 clientes insertados)
INSERT INTO Cliente_Final (nombre_CFinal, apellido_CFinal, dni_CFinal, cuil_CFinal, fechaNac_CFinal, id_Cliente) 
VALUES
('Juan', 'Pérez', '12345678', '20123456789', '1985-01-15', 11),   -- id_Cliente = 11
('Ana', 'Gómez', '23456789', '20234567890', '1990-02-25', 12),   -- id_Cliente = 12
('Carlos', 'Ramírez', '34567890', '20345678901', '1987-03-10', 13),   -- id_Cliente = 13
('Laura', 'Fernández', '45678901', '20456789012', '1995-07-20', 14),   -- id_Cliente = 14
('Pedro', 'Martínez', '56789012', '20567890123', '1982-09-30', 15),   -- id_Cliente = 15
('Marta', 'Lopez', '67890123', '20678901234', '1992-12-12', 16),   -- id_Cliente = 16
('Luis', 'Rodríguez', '78901234', '20789012345', '1980-04-14', 17),   -- id_Cliente = 17
('Julia', 'García', '89012345', '20890123456', '1988-06-16', 18),   -- id_Cliente = 18
('Miguel', 'Hernández', '90123456', '20901234567', '1993-11-02', 19),   -- id_Cliente = 19
('María', 'Pérez', '01234567', '20012345678', '1996-08-21', 20);   -- id_Cliente = 20


SELECT * FROM Cliente_Empresa
SELECT * FROM Cliente_Final
SELECT * FROM Cliente
SELECT * FROM Estado_Cliente
